# online-edu

./: .gitignore  README.md
edu-parent/: pom.xml
edu-parent/edu-common/: pom.xml
edu-parent/edu-common/src/main/java/com/yanrs/edu/common/: R.java  ResponseCode.java
edu-parent/edu-register/: pom.xml
edu-parent/edu-register/src/main/java/com/yanrs/edu/register/: EduRegisterApplication.java
edu-parent/edu-register/src/main/resources/: application.properties
edu-parent/edu-teacher/: pom.xml
edu-parent/edu-teacher/src/main/java/com/yanrs/edu/teacher/: EduTeacherApplication.java
edu-parent/edu-teacher/src/main/java/com/yanrs/edu/teacher/config/: EduTeacherConfig.java  SwaggerConfig.java
edu-parent/edu-teacher/src/main/java/com/yanrs/edu/teacher/controller/: EduCourseController.java  EduVideoController.java
edu-parent/edu-teacher/src/main/java/com/yanrs/edu/teacher/entity/: EduVideo.java  Teacher.java
edu-parent/edu-teacher/src/main/java/com/yanrs/edu/teacher/handler/: EduException.java
edu-parent/edu-teacher/src/main/java/com/yanrs/edu/teacher/mapper/: EduCourseMapper.java  EduSubjectMapper.java  EduVideoMapper.java  TeacherMapper.java
edu-parent/edu-teacher/src/main/java/com/yanrs/edu/teacher/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduVideoService.java  TeacherService.java
edu-parent/edu-teacher/src/main/resources/: application.properties
edu-parent/edu-teacher/src/test/java/com/yanrs/edu/teacher/: CodeGenerator.java
edu-parent/edu-videotape/: pom.xml
edu-parent/edu-videotape/src/main/java/com/yanrs/edu/videotape/: EduVideotapeApplication.java
edu-parent/edu-videotape/src/main/java/com/yanrs/edu/videotape/config/: SwaggerConfig.java
edu-parent/edu-videotape/src/main/java/com/yanrs/edu/videotape/controller/: VideotapeController.java
edu-parent/edu-videotape/src/main/java/com/yanrs/edu/videotape/service/: VideotapeService.java
edu-parent/edu-videotape/src/main/java/com/yanrs/edu/videotape/service/impl/: VideotapeServiceImpl.java
edu-parent/edu-videotape/src/main/java/com/yanrs/edu/videotape/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
edu-parent/edu-videotape/src/main/resources/: application.properties
edu-parent/eud-teacher/: pom.xml
edu-parent/eud-teacher/src/main/java/com/yanrs/edu/teacher/components/: AliOss.java
edu-parent/eud-teacher/src/main/java/com/yanrs/edu/teacher/config/: EduTeacherConfig.java  SwaggerConfig.java
edu-parent/eud-teacher/src/main/java/com/yanrs/edu/teacher/controller/: EduChapterController.java  EduCourseController.java  (+4 more)
edu-parent/eud-teacher/src/main/resources/: application.properties
edu-parent/eud-teacher/src/test/java/com/yanrs/edu/teacher/: CodeGenerator.java
frontend/: index.html
frontend/src/api/: chapter.js  course.js  login.js  subject.js  teacher.js  video.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/edu/course/: chapter.vue  index.vue  info.vue  publish.vue
frontend/src/views/edu/subject/: import.vue  index.vue
frontend/src/views/edu/teacher/: form.vue  index.vue
frontend/static/: 课程分类.xlsx
parent/: pom.xml
parent/teacher/: pom.xml
parent/teacher/src/main/java/com/yanrs/teacher/: TeacherApplication.java
(+41 files in other folders)
